spring.application.name=desafio
spring.datasource.url=jdbc:postgresql://localhost:5432/Desafio
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


api.security.token.secret=meu-segredo-super-secreto-e-longo-para-gerar-tokens